@font-face {
    font-family: "JF Regular";
    src: url('../font/JF-Flat-regular.eot');
    src: url('../font/JF-Flat-regular.eot?#iefix') format('embedded-opentype'),
    url('../font/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
    url('../font/JF-Flat-regular.woff') format('woff'),
    url('../font/JF-Flat-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{margin: 0; padding: 0; }

body{
	background: ;
	text-align: right; direction: rtl;
	font-size: 25px;
	    font-family: "JF Regular";

}


/*
* General purpose clases
*/
.table{display: table;}
.center_v{display: table-cell; vertical-align: middle;}
.center_h{position: relative; margin: 0 auto; text-align: center;}
.cover{ width: 100%; min-height: 100vh; height: 100vh; position: relative; margin: 0 auto;
/*max-height: 850px;*/
}
.limit_w{width: 100%; max-width: 1200px; position: relative; margin: 0 auto;}
.p1{font-size: 1em;}
.p2{font-size: 0.9em;}
.p3{font-size: 0.7em;}
p{max-width: 900px;}
.bold{font-weight: bold;}
.link{text-decoration: none; color:#fff; font-size: 1em;}
.box-solid{color:#fff; background: #3498db; border-radius: 10px; padding:5px  15px;}
.box-border{color: #3498db; border:2px solid #3498db; border-radius: 5px; padding:5px  15px;}
.underline{text-decoration: underline;}
.shaded{box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.2) inset;}
.shadedout{box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.2) ;}
.alert{position: fixed; bottom: 0; width: 100%; overflow: hidden;z-index: 10000;
display:none; padding: 10px 0px 20px 0px; 
border-top-right-radius: 10px;  border-top-left-radius: 10px;
background: #3498db; border: 2px solid #fff;
}

.buttonblue , .buttonwhite{ border: 0px; border-radius: 5px; margin: 10px;
padding: 5px 10px; font-size: 1em; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); }
.buttonblue{background: #3498db; color: #fff;}
.buttonblue:disabled{opacity: 0.6;}
.buttonwhite{background: #fff;  color:#3498db; }

.alert p , .alert button{font-size: 1.2em;}
.alert p{float: right; margin-right: 10px; width: 80%; color: #fff;}
.alert button{float: left; padding:5px;   width:100px; margin: 10px; border-radius: 5px;
 background: #fff; color: #3498db; text-align: center;

}
.wrapper{position: fixed; top: 0; left: 0; width: 100%; min-height: 100%; 
background: #3498db; z-index: 100000; color: #fff;
visibility: hidden;
}
.mailbox{width: 100%; max-width: 600px; background: #; height: auto;}
.formcontrol{width: 90%; padding: 5px; margin: 5px auto;
             max-width: 600px; display: block;
            font-family: "JF Regular";
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); 
            border:1px solid #dddddd; border-radius: 5px;
}
input[type='text'].formcontrol{line-height: 30px; height: 30px;}
textarea.formcontrol{min-height: 100px; display: block;}
.formcontrol:focus{box-shadow: 0px 0px 5px 0px #3498db; }
/*.mailbox input[type='submit']{padding: 5px 10px; border-radius: 5px;
                                 margin: 10px auto; background: #fff;
                                         font-family: "JF Regular";
                                     }*/


.place-flag{
    padding-right: 25px;
        background: url(../img/icons/nearby-icon.png) right 3px no-repeat;
}
.place-flag:hover{
    padding-right: 25px;
        background: rgba(0,0,0,0.1) url(../img/icons/nearby-icon.png) right 3px no-repeat;
}

.office-flag{
padding-right: 30px;
background: url(../img/icons/post-box.png) right 12px no-repeat;
background-size: 20px ;
}
.office-flag:hover{
background: rgba(0,0,0,0.1) url(../img/icons/post-box.png) right 12px no-repeat;  
background-size: 20px ;

}

/*
*main theme color 3498db
*/


.header{ background: url(../img/Egypt.jpg) center bottom no-repeat ;  background-size:cover;
	background-attachment: fixed;
    height: auto; width: 100%;
/*box-shadow: 0px -50px 0px 0px rgba(0,0,0,0.3) inset;*/
}
.hbody{text-align: center;}
.hbody h1{width: 100%; color: #fff;}
.hbody .box-solid{margin: 10px auto 50px auto; display: block; max-width: 150px;}
.hbody p{color: #fff; max-width: 900px; margin: 0 auto;}

#menu {width: 100%; position: relative; width: 100%; max-width: 1200px; margin: 0 auto; overflow: hidden; }
#menu ul{list-style: none; float: left; }
#menu ul li{display: inline-block; margin:2px  7px; font-size: 0.8em; line-height: 40px; height: 50px;}
#menu ul li:hover{text-decoration: underline;}

/*Rakmy eh*/
.auto{width: 100%; min-height: 650px; position: relative; background: url(../img/map.png) center bottom no-repeat;
max-height: 800px;
}
.auto h1{color: #000; text-align: center;}
.head-pin{display: inline-block; width:50px; height: 85px;
 background: url(../img/icons/pin-flag.png) center bottom no-repeat; }
.auto .p1{text-align: center; margin: 0 auto;}
.auto .box-border{text-align: center; width:100px; margin: 15px auto; display:block;}

#map{width: 100%; height: 200px; position: absolute; bottom: 0; 
	}
#pin-box{width: 200px; border:px solid red; height: 122px; margin: 50px auto 0 auto;  position: relative; }

#pin-box img{display: block; margin: 0 auto;  position: relative; z-index: 100;}
#pin-box svg{position: absolute; bottom:0px;}

.resultcode{ width: 100%; z-index: 1000; max-width: 1200px;}

#result-code{ width:100%; max-width: 300px; 
             font-size: 2.5em; text-align: center; padding: 0; }
#result-code span{display: ; }

#result-code .hint{
 width: 100%; line-height: 20px;
 font-size: 0.3em;  position: absolute; bottom: 0;
}

#result-office, #result-more{ width: 50%; 
    display: inline-block; 
font-size: 1em;text-align: center; 

}
#result-office{float: left;  }
#result-more{  float: right;}
#result-office, #result-more, #result-code .hint{display: none;}
#result-office a, #result-more a { color: #000;  line-height: 30px;  }
#result-office a{ 
 padding-right: 35px;
    background: url(../img/icons/post-box.png) right no-repeat; background-size: 30px;
text-decoration: none;
}
#result-more   a{ 
 padding-left: 35px;
    background: url(../img/icons/more.png) left center no-repeat; background-size: 30px;}
.report-auto{width:50px; height:50px; display:none ; cursor: pointer;
position: absolute; left: 0px; bottom: 0px; z-index: 5000;
    background: url(../img/icons/report.png) center top no-repeat;
 }
 .report-auto div{position: relative; width: 100%; height: 100%; }
 .report-auto span{ display: none;
color:#fff; background:#e4003d; border: 1px solid #e4003d; padding: 0px 5px; border-radius: 5px;
position: absolute; top:-25px; right: -100%; z-index: inherit; font-size: 0.5em;
 }
 .report-auto:hover{   background: url(../img/icons/report-hover.png) center top no-repeat; }

  /*#result-office, #result-more{width: 100%; float: none; padding:5px 0px;}  */
.report-box{max-width: 400px; padding: 5px; border-radius:30px; position:
 relative; margin: 0 auto; background: #fff; color: #000;
font-size: 0.9em;
}
.report-box div{width: 100%; text-align: right; font-size: 0.8em; min-height: 2em; margin:5px 0px;  }
.report-box input[type='radio']{opacity:0 ; z-index: 9999; position: relative; width: 2em; height: 2em;}
.radio{
position: relative;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); border: 1px solid #dddddd; padding: 3px; right:-1.5em; width: 1em; height: 1em; 
border-radius: 50em; background: #fff; display: inline-block; vertical-align: middle;
}

body > div.auto.cover > div.wrapper.cover.table > div > div > div:nth-child(2) > span{right: -1.2em;} /*bug fix*/
.report-box input[type='radio']:checked + .radio{ background: #3498db;}
.report-box textarea{width: 90%; height: 70px; padding:8px; font-family: inherit;
 box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1) inset; 
    border: 1px solid #c1c1c1; border-radius: 10px;}

.auto .wrapper{background: rgba(0,0,0,0.8);}

 .cls-1 {
        stroke: grey;
        stroke-width: 3px;
        fill: none;
        fill-rule: evenod;

      }

/*Search*/
.adv-search{ background: 
#3498db; min-height: 600px;  }
.adv-search h1{color: #fff; text-align: center;}
.head-search{ width:75px; height: 75px; display: inline-block; background: url(../img/icons/search.png) center bottom no-repeat;}
.adv-search p{color: #fff; text-align: center;}

.mid-box{width: 95%; max-width: 600px;margin: 50px auto;}
#search_box{ display: block; width: 95%;   text-align: right;
  height:50px; padding: 5px 5px;  line-height: 50px;
border:0; font-size: 1em; font-family: JF Regular;
box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.33);
border-radius: 10px;
 }
#search_result{width: 95%; left: 2%; font-size: 0.8em;   position: absolute;
  background: #fff; color: #000;
    min-height: ; box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
    text-align: right;
}
    #search_result ul {list-style: none;padding: 5px 5px;}
    #search_result a{text-decoration: none;}
    #search_result ul li{color: #404148; font-size: 1em;   border-bottom: 1px solid #dddddd;}
    #search_result ul li span{color: #89898b; font-size: 0.8em;}
    #search_result ul li query{color: #3498db; }


 .list-4{list-style: none;padding: 0; width: 100%;max-width: 1200px; margin: 0 auto; }
 .list-4 li{display: inline-block; width: 24%; padding: 0; margin: 0;}
.adv-search .list-4 li{text-align: center;}
.adv-search .list-4{color: #fff;}

/*About*/
.about{min-height: 600px;}
.about h1{text-align: center;  }
.about ul{margin-top: 50px;}
.list-3{list-style: none; width: 98%; margin: 0 auto; max-width: 1200px; margin: 0 auto;}
.list-3 li{display: inline-block; width: 32%; text-align: center; vertical-align: top;
 position: relative; margin: 0 auto; }
.list-3 li img{display: inline-block; margin: 0 auto;}
.list-3 p{width: 90%; max-width: 250px;}
.adv-search .list-normal{font-size: 0.7em;}

/*Footer*/
.footer{background: #404148; height: auto; overflow: hidden; min-height: auto;}
.footer-flag, .footer-search{text-align: right; padding-right: 60px; color: #fff;}
.footer-flag{background: url(../img/icons/flag.png) center right no-repeat;}
.footer-search{background: url(../img/icons/mini-search.png) center right no-repeat;}
.list-normal li{display: block; width: 100%; text-align: right; margin: 0;}
.footer .list-normal li{color: #e2e1e3; font-size: 0.8em;}
.footer .list-normal li span{float: left;}
#social-box{width: 100%; position: relative; margin: 20px auto 10px auto; color: #fff; text-align: right;}

.footer .list-3 h3{line-height: 60px;}

.social {width: 95px; height: 75px; cursor: pointer;}
.facebook{background:url(../img/icons/facebook.png) center bottom no-repeat;}
.facebook:hover{background:url(../img/icons/facebook-active.png) center bottom no-repeat;}
.twitter{background:url(../img/icons/twitter.png) center bottom no-repeat;}
.twitter:hover{background:url(../img/icons/twitter-active.png) center bottom no-repeat;}
.gplus{background:url(../img/icons/gplus.png) center bottom no-repeat;}
.gplus:hover{background:url(../img/icons/gplus-active.png) center bottom no-repeat;}


/*Responsive handler*/

/*Mobile - Tablet */
@media only screen and (max-width: 800px){
#menu{background: rgba(0,0,0,0.5); }
.about{height: auto;}
.footer .list-3 li{width: 100%; max-width: 400px; display: block; margin: 10px auto;}
.adv-search{height: auto;}
}

/*Mobile*/
@media  only screen and (max-width: 480px){
	body{font-size: 18px;}
	#menu ul{width: 100%; text-align: center; float: none;}

.header{ background: url(../img/Egypt-500.jpg) center bottom no-repeat ; background-size: cover; background-attachment: fixed; }
#map{background: url(../img/map-500.png) center bottom no-repeat; height: 150px;}
#pin-box{width: 150px; height: 100px; margin-top: 20px;}
#pin-box img{width:50px; }
.list-3 li{width: 100%; margin: 10px auto;}
#social-box{margin: 0 auto;}

.list-4 li{ width: 100%; margin: 10px auto;}/*bugy sub*/ .list-normal li{width: 100%;}

.auto h1{font-size: 1.4em;}
.auto .head-pin{
  width:30px; height:atuo;
  background-size: 100% auto;
}
#result-code{ padding-bottom: 5px;}
}


/*Tablet */
@media only screen and (min-width: 481px) and (max-width: 800px){
	body{font-size: 20px;}

.header{ background: url(../img/Egypt-800.jpg) center bottom no-repeat ; background-size: cover; background-attachment: fixed;}
#map{background: url(../img/map-800.png) center bottom no-repeat; height: 150px;}
.list-3 li{width: 48%; margin: 10px auto;} /*buggy sub*/ .list-normal li{width: 100%;}
.list-3 li:nth-child(3){display: block;}
.list-4 li{ width: 49.5%; margin: 10px auto;} /*bugy sub*/ .list-normal li{width: 100%;}
#pin-box{ margin-top: 0px;}

}


/*In-between 0<[]<650 */
@media only screen and (max-width: 650px){
 .alert p{float: none; width: 100%;}
 .alert button{float: none; margin: 10px auto; position: relative; width: 100px;}

  #result-office, #result-more{}  
    #result-office{

        }

    #result-more{

    }
      #result-office, #result-more{width: 100%; float: none; padding:5px 0px;}  

}

/*mini-desktop*/
@media only screen and (min-width: 801px) and (max-width: 1200px){
	.header{ background: url(../img/Egypt-1200.jpg) center bottom no-repeat; background-size: cover; background-attachment: fixed; }
}



/*/Animation/*/

.fade-text span{
	    opacity: 1;
    /*text-shadow: 0px 0px 2px #000, 1px 1px 4px rgba(0,0,0,0.7);*/
            transition: all 0.3s linear; 
    -webkit-transition: all 0.3s linear; 
       -moz-transition: all 0.3s linear;   

         animation: sharpen 0.9s linear backwards;
 -webkit-animation: sharpen 0.9s linear backwards; 
    -moz-animation: sharpen 0.9s linear backwards;
	 -ms-animation: sharpen 0.9s linear backwards;
}

.fade-text    span:nth-child(1) {     animation-delay: 0s; -webkit-animation-delay: 0s; -moz-animation-delay: 0s;  }
.fade-text    span:nth-child(2) {    animation-delay: 0.1s; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; }
.fade-text    span:nth-child(3) {   animation-delay: 0.2s; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s;}
.fade-text    span:nth-child(4) {   animation-delay: 0.3s; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; }
.fade-text    span:nth-child(5) {  animation-delay: 0.4s; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; }
.fade-text    span:nth-child(6) {  animation-delay: 0.5s; -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; }
.fade-text    span:nth-child(7) {  animation-delay: 0.6s; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; }
.fade-text    span:nth-child(8) {  animation-delay: 0.7s; -webkit-animation-delay: 0.7s; -moz-animation-delay: 0.7s; }
.fade-text    span:nth-child(9) {  animation-delay: 0.8s; -webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; }
.fade-text    span:nth-child(10) { animation-delay: 0.9s; -webkit-animation-delay: 0.9s;-moz-animation-delay: 0.9s; }
.fade-text    span:nth-child(11) { animation-delay: 1s;   -webkit-animation-delay: 1s;   -moz-animation-delay: 1s; }
.fade-text    span:nth-child(12) { animation-delay: 1.1s;  -webkit-animation-delay: 1.1s;-moz-animation-delay: 1.1s; }
.fade-text    span:nth-child(13) { animation-delay: 1.2s;  -webkit-animation-delay: 1.2s;-moz-animation-delay: 1.2s; }
.fade-text    span:nth-child(14) {  animation-delay: 1.3s;  -webkit-animation-delay: 1.3s;-moz-animation-delay: 1.3s;}
.fade-text    span:nth-child(15) { animation-delay: 1.4s;  -webkit-animation-delay: 1.4s;-moz-animation-delay: 1.4s; }
.fade-text    span:nth-child(16) { animation-delay: 1.5s;  -webkit-animation-delay: 1.5s;-moz-animation-delay: 1.5s; }
.fade-text    span:nth-child(17) { animation-delay: 1.6s;  -webkit-animation-delay: 1.6s;-moz-animation-delay: 1.6s; }
.fade-text    span:nth-child(18) { animation-delay: 1.7s;  -webkit-animation-delay: 1.7s;-moz-animation-delay: 1.7s; }
.fade-text    span:nth-child(19) { animation-delay: 1.8s;  -webkit-animation-delay: 1.8s;-moz-animation-delay: 1.8s; }
.fade-text    span:nth-child(20) { animation-delay: 1.9s;  -webkit-animation-delay: 1.9s;-moz-animation-delay: 1.9s; }
.fade-text    span:nth-child(21) { animation-delay: 2s;  -webkit-animation-delay: 2s;    -moz-animation-delay: 2s; }
.fade-text    span:nth-child(22) { animation-delay: 2.05s;  -webkit-animation-delay: 2.05s;-moz-animation-delay:2.05s; }
.fade-text    span:nth-child(23) { animation-delay: 2.1s;  -webkit-animation-delay: 2.1s;-moz-animation-delay: 2.1s; }
.fade-text    span:nth-child(24) { animation-delay: 2.2s;  -webkit-animation-delay: 2.2s;-moz-animation-delay: 2.2s; }
.fade-text    span:nth-child(25) { animation-delay: 2.3s;  -webkit-animation-delay: 2.3s;-moz-animation-delay: 2.3s; }
.fade-text    span:nth-child(26) { animation-delay: 2.4s;  -webkit-animation-delay: 2.4s;-moz-animation-delay: 2.4s; }



@-webkit-keyframes sharpen {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #000;
    color: transparent;
 }

 

 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #000;
    color: transparent;
 }
 100% {
    color: #000;
    opacity: 1;
    text-shadow: 0px 0px 1px #000;
 }
}
@-ms-keyframes sharpen {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #000;
    color: transparent;
 }

 

 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #000;
    color: transparent;
 }
 100% {
    color: #000;
    opacity: 1;
    text-shadow: 0px 0px 1px #000;
 }
}
@-moz-keyframes sharpen {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #000;
    color: transparent;
 }

 

 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #000;
    color: transparent;
 }
 100% {
    color: #000;
    opacity: 1;
    text-shadow: 0px 0px 1px #000;
 }
}
@keyframes sharpen {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #000;
    color: transparent;
 }

 

 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #000;
    color: transparent;
 }
 100% {
    color: #000;
    opacity: 1;
    text-shadow: 0px 0px 1px #000;
 }
}


